{
  "admin_password": "admin123",
  "intervalo_turnos": 15,
  "horarios_atencion": {
    "lunes": [
      "10:00",
      "17:00",
      true
    ],
    "martes": [
      "10:00",
      "17:00",
      true
    ],
    "miércoles": [
      "10:00",
      "17:00",
      true
    ],
    "jueves": [
      "10:00",
      "17:00",
      true
    ],
    "viernes": [
      "10:00",
      "17:00",
      true
    ],
    "sábado": [
      "10:00",
      "13:00",
      true
    ],
    "domingo": [
      "10:00",
      "17:00",
      false
    ]
  },
  "smtp_email": "consultorioodontologicozapiola@gmail.com",
  "smtp_password": "nkej nxup gjdo ujxb"
}